# xs_demo

./: .gitignore  README.md  pom.xml  xss_scripts
app/: .project  buffer.txt  pom.xml
app/src/main/java/de/innovas/xsdemo/command/: LoginCommand.java  UserCommand.java
app/src/main/java/de/innovas/xsdemo/controller/: BufferController.java  HelloWorldController.java  HtmlEscape.java  LoginController.java  UserManagementController.java
app/src/main/java/de/innovas/xsdemo/management/: SignedUser.java  User.java  UserList.java
app/src/main/java/de/innovas/xsdemo/security/: CustomUserDetailsService.java  UserService.java
app/src/main/java/de/innovas/xsdemo/webapp/: EmbeddedJettyMain.java
app/src/main/webapp/: login.jsp
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  login.jsp.bak  test.jsp  user.jsp  user_list.jsp
app/src/main/webapp/WEB-INF/jsp/general/: denied.jsp  header.jsp
app/src/main/webapp/static/: csfr_example.html  csrf_example.html
app/src/main/webapp/static/css/: signin.css
webapp/: pom.xml
webapp/src/main/java/de/innovas/xsdemo/controller/: HelloWorldController.java
webapp/src/main/java/de/innovas/xsdemo/webapp/: EmbeddedJettyMain.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: test.jsp  test2.jsp
webapp/src/test/java/de/innovas/xsdemo/webapp/: AppTest.java
